spring.application.name=05-LibrosCRUD-BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/31octubre
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update